spring.application.name=RazorpayPaymentIntegrationApplication
spring.datasource.url=jdbc:mysql://localhost:3306/kweera
spring.datasource.username=root
spring.datasource.password=Dh@ruv123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port =8081
razorpay.key_id=rzp_test_UTrnNU8XgbDEKE
razorpay.key_secret=2RqKfX8Qogv3moogWXdW4EJB
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false